1.显卡优先，预算2100元。显卡是优先需要考虑的，其他的配件则是配合显卡来搭配。5000的预算，都买新的硬件的话，显卡预算最多能买到GTX 1060 6GB的显存，价格在2100左右。
2.CPU 不限制显卡性能，选搭配i5，预算1200元。当然，AMD Ryzen 5系列处理器也是不错的选择，如R5 1400。
 3.CPU搭配i5，盒装1300到1800价格不等，散片会便宜300-400元。想要最新一代的i5的话直接上i5 7400，盒装价格为1359。
4.主板够用就好，优先性价比主板，B250主板，预算700元。
主板的话因为功能上不会有太多的要求，搭配B250就够了，5000左右的预算不是太多，可以上华擎的主板，性价比相对会比华硕、技嘉高一些，大概在700元就够了。
 5.内存价格虚高，先上8GB裸条，预算400元。
 6.SSD价格虚高，128GB SSD搭配1T机械硬盘，预算700元。
 7.硬盘选择128GB SSD+1TB机械硬盘的组合，SSD当系统盘确实可以让电脑流畅很多，但太贵了，128GB的容量当作系统盘就好，其他的东西就放到机械硬盘了，寿命也会比SSD好一些。
 8.机械硬盘现在几本也就两家西数和希捷，价格也比较稳定。128GB SSD+1TB 机械硬盘，大概需要700元。
9.电源，推荐450W到500W，预算400元。
 电源，显卡120W+CPU 65W+其他 约30W，参考电源的转换效率曲线，在50~60%的负载下，电源的转换效率通常是最高的，所以配置450W-500W的电源比较合适，大概需要400的预算。
 10.机箱，能用就好，预算200元。


